# ToDoYvesKouayip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ykams/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykams/todo/: MainActivity.kt
app/src/main/java/com/ykams/todo/network/: Api.kt  TaskListViewModel.kt  TaskWebService.kt  TasksRepository.kt  UserInfo.kt  UserService.kt
app/src/main/java/com/ykams/todo/task/: EditTask.kt  TaskActivity.kt
app/src/main/java/com/ykams/todo/tasklist/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt
app/src/main/java/com/ykams/todo/userinfo/: UserInfoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  activity_user_info.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ykams/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
